PORT=5000
MONGO_URI=mongodb+srv://abhijithmnair2002:abhijithmnair2002@cluster0.qgoibji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=abhijithmnair2026@mca.ajce.in
EMAIL_PASS=cbmd evqa kxqo byfb
